# TVTimeDemo---RXjava-Retrofit-MVP-Dagger-2-Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/app/tvtimedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/app/tvtimedemo/api/: ApiService.java
app/src/main/java/com/samples/app/tvtimedemo/application/: App.java
app/src/main/java/com/samples/app/tvtimedemo/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/samples/app/tvtimedemo/db/: AppDatabase.java  LocalDataRepository.java  LocalDataSource.java
app/src/main/java/com/samples/app/tvtimedemo/db/dao/: TVShowsDao.java
app/src/main/java/com/samples/app/tvtimedemo/db/entity/: TVShowsEntity.java
app/src/main/java/com/samples/app/tvtimedemo/di/components/: ApplicationComponent.java  ItemDetailsComponent.java  TVShowsComponent.java
app/src/main/java/com/samples/app/tvtimedemo/di/module/: ApplicationModule.java  RoomModule.java  TVShowsModule.java
app/src/main/java/com/samples/app/tvtimedemo/di/scope/: PerActivity.java
app/src/main/java/com/samples/app/tvtimedemo/mapper/: TVShowsMapper.java
app/src/main/java/com/samples/app/tvtimedemo/mvp/model/: Result.java  TVShowsResponse.java
app/src/main/java/com/samples/app/tvtimedemo/mvp/presenter/: TVShowsPresenter.java
app/src/main/java/com/samples/app/tvtimedemo/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/samples/app/tvtimedemo/ui/activity/: ItemDetailsActivity.java  MainActivity.java
app/src/main/java/com/samples/app/tvtimedemo/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/samples/app/tvtimedemo/util/: Constants.java  ImageLoader.java  NetworkUtil.java  RecyclerViewUtils.java
app/src/main/java/com/samples/app/tvtimedemo/vm/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/samples/app/tvtimedemo/vo/: TVShow.java
app/src/main/res/drawable/: shadow_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  row_item_layout.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samples/app/tvtimedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
