// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidMinSdkVersion                = 19
    androidTargetSdkVersion             = 27
    androidCompileSdkVersion            = 27
    androidBuildToolsVersion            = "26.0.2"
    androidSupportLibraryVersion        = '27.0.2'

    appVersionCode                      = 1
    appVersionName                      = "1.0"

    retrofiVersion                      = "2.1.0"
    retrofitAdapterVersion              = "2.3.0"

    loggingInterceptorVersion           = "3.4.1"

    daggerVersion                       = "2.12"

    rxJavaVersion                       = "1.3.0"
    rxJAndroidVersion                   = "0.24.0"

    butterKnifeVersion                  = "8.8.1"

    roomVersion                         = "1.0.0"

    stethoVersion                       = "1.5.0"

    leakCanaryVersion                   = "1.5.4"

    timberVersion                       = "4.5.1"

    glideVersion                        = "3.8.0"
}
