apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.samples.app.tvtimedemo"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode project.appVersionCode
        versionName project.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.androidSupportLibraryVersion
    implementation 'com.android.support:design:' + project.androidSupportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + project.androidSupportLibraryVersion

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + project.retrofiVersion
    implementation 'com.squareup.retrofit2:converter-jackson:' + project.retrofiVersion
    implementation('com.squareup.retrofit2:converter-simplexml:' + project.retrofiVersion) {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.retrofit2:converter-gson:' + project.retrofitAdapterVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + retrofitAdapterVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + project.loggingInterceptorVersion

    //Dagger 2
    implementation 'com.google.dagger:dagger-android:' + project.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.daggerVersion

    //RX
    implementation 'io.reactivex:rxjava:' + project.rxJavaVersion
    implementation 'io.reactivex:rxandroid:' + project.rxJAndroidVersion

    //Butterknife
    implementation 'com.jakewharton:butterknife:' + project.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.butterKnifeVersion

    //Room
    implementation 'android.arch.lifecycle:extensions:' + project.roomVersion
    implementation 'android.arch.persistence.room:runtime:' + project.roomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + project.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + project.roomVersion

    // Developer tools
    implementation 'com.facebook.stetho:stetho:' + project.stethoVersion
    implementation 'com.facebook.stetho:stetho-okhttp3:'  + project.stethoVersion
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + project.leakCanaryVersion
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + project.leakCanaryVersion
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:'  + project.leakCanaryVersion

    // Timber
    implementation 'com.jakewharton.timber:timber:' + project.timberVersion

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:' + project.glideVersion


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
